<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="yray680&#39;s blog">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      语音学01 | Hexo
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="/css/style.css">

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
  
    
<script src="/js/qrious.js"></script>

  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


  
  
    
<script src="/js/local-search.js"></script>


<meta name="generator" content="Hexo 7.3.0"></head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>
  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Hexo</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/series/" class="item-link">Series</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
      
        <li class="menu-item menu-item-search right-list">
    <a role="button" class="popup-trigger">
        <i class="fa fa-search fa-fw"></i>
    </a>
</li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/series/" class="menu-link">Series</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
    
      <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
            <span class="search-icon">
                <i class="fa fa-search"></i>
            </span>
            <div class="search-input-container">
                <input autocomplete="off" autocapitalize="off"
                    placeholder="Please enter your keyword(s) to search." spellcheck="false"
                    type="search" class="search-input">
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times-circle"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>
    
  </div>
</header>

    <div id="article-banner">
  <h2>语音学01</h2>
  <p class="post-date">2024-07-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>01.mp4_导读<br>2024年07月19日 17:57<br>关键词<br>语音学、基思-约翰逊、教科书、错误、 方言、发音纠正、口音、语言学、中性元音、施瓦布、听写、元音、语音学、句法、语义学、语用学、形态学、听觉语音学、实验语音学、声道<br>全文摘要<br>对话围绕语音教学的复杂性展开，强调了准确发音在语言教育中的关键作用。对话强调了美式英语、英式英语和地方英语标准之间的区别，同时承认英语语言的流动性和演变性。它揭示了培养听觉敏感性和加深对语言微妙之处的理解的重要性。演讲者谈到了英语中常见的错误发音和采用中性元音的实用性，特别是在语音语境中。此外，讨论还深入到语义学、句法学和语用学领域，展示了文化和语境差异是如何影响语言使用的。本书概述了语言学的各个分支，如形态学、句法学、音韵学和语音学，阐明了它们从单词和声音的结构到大脑中的语言处理及其社会影响的不同侧重点。本书特别关注语音学，强调其对语音及其产生、分类和感知的研究。书中提供了关于台湾英语研究项目的实用建议，包括通过录音和语言评估分析发音变化。此外，书中还详细介绍了如何录制自己说的多国语言，以及如何创建发音器官的视觉表现，将语言技能与艺术表现融为一体。<br>章节速览<br>00:00 教授与学生的语音学课程交流<br>教授介绍了他们所教授的语音学课程，并讨论了教科书的选择、发音错误的态度以及台湾式英语的特色。强调了在语言学习和教学过程中，对错误的重新认识和包容性的重要性。同时，提到了语言的地域差异如何影响沟通效果，并探讨了口音的社会意义和文化影响力。<br>07:29 发音在语言学习中的重要性<br>对话强调了准确发音在语言教育中的重要意义，突出了美国和英国的标准、地区差异以及英语不断演变的性质。对话还强调了提高听觉敏感度和语言细微差别意识的目标。<br>16:24 发音和语言资源的重要性<br>对话强调语音学的关键方面和语言资源的正确使用。对话突出了常见的错误发音，强调了在英语中使用中性元音的重要性，尤其是在语音学方面。此外，它还介绍了有关复合名词及其发音的重要语言规则。讨论延伸到语义学、句法学和语用学在语言学中的意义，说明不同文化和语境中的语言用法是如何不同的。<br>26:38 语言学入门：从形态学到心理语言学<br>对话概述了语言学的各个分支，包括形态学、句法学、音韵学、语音学、心理语言学、社会语言学、计算语言学和应用语言学。它解释了这些领域之间的区别及其重点，从单词和声音的结构到语言在大脑中的处理及其在社会中的应用。<br>33:43 语音研究导论：语音学及其分支领域<br>对话概述了语音学，强调语音学的重点是研究语音及其产生、分类和接收。它强调了区分语音学和音韵学的重要性，并概述了语音学的各个分支领域，包括发音语音学、声学语音学、听觉语音学和实验语音学。课文还讨论了学习语音学的实际应用和乐趣，鼓励学生培养对日常生活中的声音和语言模式的敏锐触觉。<br>45:51 语言记录和台湾英语研究指南<br>该对话为一个以台湾英语为重点的研究项目的参与者提供指导。内容涉及录音准备等细节，包括发音提示、减少背景噪音和避免分心。参与者被要求用普通话、英语和闽南语（可选）朗读一篇指定的文章，以评估他们对这些语言的熟练程度，并研究台湾英语的变体。所选的阅读文章突出了一个感人的故事，强调了沟通和联系的重要性。<br>51:15 学习语言衔接和发音<br>对话提供了如何录制自己说各种语言的指导，强调了准确发音和使用字典和录音等可靠资源的重要性。对话还包括绘制头部中矢状面和探索声道发音器官的任务，突出强调了任务中语言技能和艺术性的结合。<br>要点回顾<br>提到的课程名称是什么，主要贡献者是谁？<br>这门课程是由彼得-拉迪福格德（Peter Ladifoged）编写、基思-约翰逊（Keith Johnson）修订的《语音学教程》。<br>演讲中提到的最伟大的语音学教师是谁？<br>T.A.-ip Hogood 被认为是最伟大的语音学教师之一，尽管没有明确指出他也是最伟大的狂热者。<br>为什么教科书《语音学教程》广受学生欢迎？<br>尽管《语音学教程》在美国的价格不菲，但由于其内容全面、广受欢迎，多年来一直深受学生欢迎。<br>与美国版相比，国际版教科书的价格是多少？<br>美国版的价格超过 100 美元，而《语音学教程》国际版在台湾的售价合理，体现了物有所值。<br>语音课学生的每周作业是什么？<br>要求学生上交上一周的笔记，包括课本和课外材料中的语音概念，并在接受观察时对着镜头朗读课本内容。教师强调，学生必须将错误视为宝贵的学习机会。<br>演讲者是如何通过自己的亲身经历发现不同英语方言的意义的？<br>演讲者通过观察他们的学生说的英语与他们自己的版本有何不同，发现了不同英语方言的意义，从而产生了好奇心，并进行了进一步的研究，包括录制了大量说台湾风味英语的人。<br>一个人的口音会对他人产生什么影响，尤其是在智力和竞争力方面？<br>一个人的口音会影响人们对其智力和竞争力的看法。例如，不熟悉的口音可能会让人觉得此人智力较低或能力较差。此外，口音还能影响社会动态，如接受度和沟通的难易程度。<br>演讲者认为，如何才能自如地与口音浓重的人交流？<br>演讲者建议，为了有效交流，必须对有口音的人多一些宽容，并帮助演讲者改善发音。这能让听者感觉更舒适，并能参与对话。<br>语言变体的影响力和受欢迎程度对其口音被接受的程度有什么影响？<br>一种语言变体的影响力和受欢迎程度决定了其口音被接受的程度。例如，由于法语和法语社会的声望，法语口音在英语文化中历来受到欢迎。<br>英国英语的哪些独特之处被认为是年轻一代的标志？<br>据观察，年轻一代使用 “building “而不是 “free building”，这被认为是不寻常的。<br>什么现象被认为是英式英语在年长者中的演变？<br>通常 50 岁以上的老年人开始使用类似于 “河口英语 “的短语和发音，这种英语有别于传统的英国英语。<br>当代英国英语中的元音简化过程是怎样的？<br>在当代英国英语中，元音后的 “l “正在消失，导致单词发音中没有 “l”。<br>教材中将讨论哪些类型的英语方言？<br>课程材料将讨论各种英语方言，包括南非英语、澳大利亚英语、加拿大英语、印度英语、新加坡英语和菲律宾英语。<br>发言人认为，为什么每周听写对英语学习者来说具有挑战性？<br>对于英语学习者来说，每周听写具有挑战性，因为他们在元音和声调方面存在困难，即使在脱离上下文的情况下，他们也会将 “ton”、”tongue “和 “run “混淆。<br>发言人概述的这堂课的主要目标是什么？<br>这门课的主要目的不是简单地背诵规则或改善发音，而是训练学生敏锐地捕捉英语口语中的微小细节，为他们批判性地评价他人的讲话和提高自己对语言的理解做好准备。<br>对语言的细微差别过于敏感会产生哪些潜在的负面影响？<br>潜在的负面结果包括批评朋友，导致恼怒和友谊受到影响，以及批评老师，这需要成熟的处理方式。<br>为什么培养对发音的敏感性对有抱负的教师和语言学家至关重要？<br>培养对发音的敏感性对于有抱负的教师和语言学家来说至关重要，因为这有助于他们学会如何仔细聆听和辨别，而这正是在这些领域进行有效教学和研究的必要技能。<br>中性元音发音及其在 “语音学 “中的应用有何重要性？<br>重要的是要理解 “phonetics “在第二个音节中没有重音，它使用的是中性元音（Schwa），而不是重音 “a”。学生必须内化这一点，避免将 “phonetics “读成 “fanatic”，以防发音错误。<br>学生应注意哪些有关复合名词和发音的重要规则？<br>学生应注意，在组成复合名词时，被修饰的词（本例中为 “语音”）不受强调，这与复合名词两部分受同等强调的常见错误形成鲜明对比。<br>中国各地使用的 “语法 “一词有何不同？<br>在中文中，”语法 “在不同地区有不同的叫法。在中国大陆，它通常被称为 “语法”，而在台湾则被称为 “文法”。<br>在语言学中，”语法 “和 “语义 “有何不同？<br>在语言学中，”句法 “是指将单词按适当的顺序排列并加上词尾，以构成有意义的句子；而 “语义 “则侧重于理解单词的含义及其所构成的句子。<br>乔姆斯基的生成语法对句法的发展有何意义？<br>乔姆斯基的生成语法对语言学中句法的发展产生了重大影响，许多研究人员和理论都受到了它的启发。<br>语用学与语法学和语义学的区别是什么？<br>语用学与句法学和语义学不同，它侧重于在不同语境中恰当使用语言，而不是词语的结构及其含义。<br>为什么说 “谢谢 “在某些文化中会被认为是不恰当的？<br>在尼泊尔等某些文化中，说 “谢谢 “可能会被认为是不恰当的，因为在那里，说 “谢谢 “可能会被认为过于正式，甚至是侮辱性的。<br>抖音 “在台湾的传播中扮演什么角色？<br>在台湾，”Shibushi “是交流的重要组成部分，类似于英语中的 “sorry “和 “please”。它用于在各种场合表达礼貌和感激之情。<br>语音学的定义和重要性是什么？<br>语音学是一门研究语言中如何使用基本音以及组成单词的音的组合（称为音素）的学科。它对于理解单词的构成以及单词与其语音表达之间的关系非常重要。<br>语音学与语音学有何不同，各自的主要侧重点是什么？<br>语音学主要关注声音产生的物理方面和细节特征，而音韵学则研究声音和词语形成的系统、结构和规则。<br>根据记录，”言语 “研究的主要重点是什么？<br>语音 “研究的主要重点是声音是如何产生的。<br>声带 “一词应如何发音？<br>在美式英语中，’Vocal tract’（声道）的发音重音应在第二个音节上，如’generated’（生成的）。它表示一系列负责产生语言声音的结构和器官。<br>为什么演讲者要强调 “语音 “和 “生成 “的正确术语？<br>演讲者强调有关 “语音 “和 “生成 “的正确术语，因为许多人，尤其是美式英语中的人，经常错误地发音或强调这些术语。<br>记录中讨论的语音学的三个分支是什么？<br>实录中讨论的语音学的三个分支是发音语音学、声学语音学和听觉语音学。<br>什么是实验语音学及其意义？<br>实验语音学涉及使用设备和仪器来研究语言，从而深入了解语音的产生。实验语音学的重要意义在于可以详细分析和了解声音和语音感知的物理原理。<br>演讲者认为，注重具体方面的课堂有什么好处？<br>注重具体方面的课堂教学能提供切实的成果，并便于测试。它能培养学生对声音和语言的敏锐感知力，培养学生对学习主题的兴趣和乐趣，从而鼓励学生更深入地参与学习。<br>演讲者提供了哪些技巧来确保清晰和高质量的录音？<br>演讲者建议听众指定自己的母语，并录制自己的母语，确保正确录制音频。他们强调不要对着麦克风过多地吹气，以免发出 “啪啪 “声和咂嘴声。建议喝柠檬水，以去除唾液，防止清喉咙的声音。此外，监测背景噪音水平也很重要，可能需要寻找一个安静的环境，关闭窗户以阻挡外部噪音，阅读时不要太大声或太慢。<br>演讲者认为，为什么使用中文普通话课文有利于学习台湾英语？<br>演讲者选择普通话文本作为台湾英语研究项目的内容，因为这样可以将参与者的发音和说话模式与其他讲台湾英语的人进行比较。在尝试用英语朗读之前，先听别人说普通话，参与者就会熟悉内容，从而在用英语朗读时更容易理解故事。这一过程有助于在参与者的语音中找出台湾英语的独特之处。<br>作业中提到的进一步探索语言的可选步骤是什么？<br>作业还提供了其他可选步骤，如用普通话、闽南话、客家话、粤语等各种方言朗读课文、粤语、客家话等，并且欢迎学习者尝试他们已学过的其他外语如德语、法语、日语等进行朗读练习。 该作业还鼓励学生练习绘制声道图和发音点图、作业还包括鼓励学生练习绘制声道和发音点示意图，并强调了解头部中矢状面对今后作业的重要性。<br>主讲人在发音学习方面提供了哪些指导？<br>该发言人建议避免依赖台湾的字典，因为字典中会有不准确和遗漏的地方，而应强调使用 Merriam-Webster 等在线资源来获得更精确的发音指导。建议通过听音频文件来模仿正确的发音。对于英式英语学习者，主讲人建议使用 How 等在线词典检查发音。此外，主讲人还提倡养成听的习惯，以提高整体发音技能。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2024/07/23/hello-world/">
        <span class="nav-arrow">← </span>
        
          Hello World
        
      </a>
    
    
      <a class="nav-right" href="/2024/08/07/02/">
        
          语音学02
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Utterances START -->
      <div id="utterances"></div>
      <script src="https://utteranc.es/client.js"
        repo=""
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async></script>    
      <!-- Utterances END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="nav">none</ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://example.com/2024/07/23/text-1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', '/css/images/error_icon.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== '/css/images/error_icon.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


  <script>
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });
  </script>






    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2024 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a target="_blank" rel="noopener" href="https://github.com/yanm1ng">yanm1ng</a>
    
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      hljs.configure({useBR: true});
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->


<script src="/js/script.js"></script>


  </body>
</html>